\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionalidades do Fórum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Follow Ups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usuários}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autenticação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Página Principal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pesquisa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Perfil do Usuário}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stalk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Relatórios e Remoção de Usuários}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Comentários dos Usuários}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Citações}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Remoção e Edição}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Assinatura Personalizada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Foto de Perfil e Biografia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Título do Thread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Formatação de Texto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Classificação de Threads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Filtragem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Seguidores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}RSS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Paginação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
