body {
    font-family: Arial, sans-serif;
}

header, main, footer {
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
}

header {
    background-color: #f4f4f4;
}

header h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: space-between;
}

.question-section, .answer-section {
    flex: 1;
    margin: 0 10px;
}

.question-section, .answer-section {
    background-color: #fff;
}

footer {
    text-align: center;
    background-color: #f4f4f4;
}

.elementosss {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}
