.emote-box{
  display:flex;
}

.emote{
  padding-top: 1px;
  margin-top: 1px;
  padding-right: 4px;
  margin-right: 2px;
  padding-left: 5px;
  margin-left: 4px;
  font-size: 0.78em;
  border-radius: 10px;
  border:1px solid transparent;
}

.button-emotes{
  color:#999999;
  font-size: 1em;
  padding-top: 10px;
  cursor: pointer;
  padding-bottom: 1px;
}

.button-emotes:hover {
  color: blue;
}

.emote.selected{
  background-color: lightblue;
}

.emote:hover{
  border: 1px solid blue;
  cursor: pointer;
}

#page-mask {
  display: none;
  position: fixed;
  left: 0;
  right:
  bottom: 0;
  top: 0;
  background-color: rgba(0,0,0,0.6);
}

#report-popup {
  opacity: 0.9;
  position: fixed;
  left: 20%;
  right: 20%;
  bottom: 20%;
  top: 20%;
  background-color: white;
  border: solid 2px rgb(128,128,128);
}

#report-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#report-form-title {
  margin-bottom: 5px;
  margin-top: 10px;
}
#report-form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#report-form-content textarea {
    width: 40em;
    height: 80%;

}
.emotes-section {
  display:flex
}




.post {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 9px
}

.signature {
  margin-top: 3px;
  margin-bottom: 3px;
  border-top: 4px solid #e6e6e6;
}

#thread-title {
  font-size:2em;
  padding-bottom: 10px;
  width: 100%;
}

.post-button{
  float: right;
  color:darkred
}

.post-button:hover{
  cursor: pointer;
}

.mod-button{
  color:darkgreen !important;
  cursor: pointer;
}

.mod-button-on-thread {
  float: right;
  margin-right: 10px;
}

#thread-title-div {
  display:flex;
  justify-content: space-between;
  width: 100%;
}

.mod-button-on-user{
  font-size: 1em;
  position: relative;
  top: 2px;
}

.admin-context-box-button {
  cursor: pointer;
}

.admin-context-box {
  background-color: #666666;
  position: absolute;
  display: none;
  opacity: 1;
}

.is-sticky {
  color: mediumspringgreen;
}

.is-sticky-dark {
  color: darkgreen;
}

.is-locked {
  color: yellow;
}

.is-locked-dark {
  color: darkgoldenrod;
}

img{
  width:100%;
  max-width:300px;
}

#postagem-format > span{
  cursor: pointer;
}
#postagem-format > span:hover{
  color:blue;
}

blockquote > p {
  border-left: 3px solid #9DAD7F;
  margin-top: 5px;
  padding-left: 5px;
  margin-left: 10px;
}

blockquote > span {
  font-size: 0.8em;
  color: #999999;
}

.post-text{
  width:100%;
  display: flex;
  flex-direction: column;
}
.emotes-section {
  margin-top:auto;
}


code {
  background-color: #eee;
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 3px;
}