.form-login {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login {
    text-align: center;
    margin-bottom: 20px;
}

.login h2 {
    font-size: 24px;
    color: #333;
}

.label-login {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

.input-login {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-button:hover {
    background: #0056b3;
}

.confetti {
    position: absolute;
    height: 8px;
    width: 8px;
    background: #f00;
    opacity: 0;
    transform: rotate(45deg);
    animation: confettiAnimation 1s forwards;
}

@keyframes confettiAnimation {
    0% {
        opacity: 1;
        transform: translateY(0) rotate(45deg);
    }
    100% {
        opacity: 0;
        transform: translateY(100px) rotate(45deg);
    }
}
