{% extends 'base.html' %}
{% load static %}

{% block content %}
<body class="fooorm">
  <div class="form">
    <form action="{% url 'main:login' %}" class="login-form acrylic" method="POST">
      {% csrf_token %}
      <span>Faça login na sua conta</span>
      <input id="username" type="text" placeholder="Username" name="username" value="{{ username_inserted }}"/>
      <input id="password" type="password" placeholder="Senha" name="password"/>
      <button type="submit">Logar</button>
      <p class="message"><a href="{% url 'main:register' %}">Criar Conta</a></p>
    </form>
    {% if error %}
      <div class="error">
        <p style="color: #ffadaa">{{ error }}</p>
      </div>
    {% endif %}
  </div>
</body>
{% endblock %}
