{% extends 'base.html' %}
{% load static %}
{% block content %}
<body class="fooorm">
  <div class="form">
    <form class="login-form acrylic" method="POST" action="{% url 'main:register' %}">
      {% csrf_token %}
      <span>Formulário de Registo</span>
      <input id="username" type="text" placeholder="username" name="username" value="{{ username_inserted }}" required/>
      <input id="email" type="email" placeholder="Email" name="email" value="{{ email_inserted }}" required/>
      <input id="password" type="password" placeholder="Senha" name="password" required/>
      <button type="submit">Criar</button>
      <p class="message"><a href="{% url 'main:login' %}">Já possuo conta</a></p>
    </form>
    {% if error %}
      <div class="error">
        <p style="color: #ffadaa">{{ error }}</p>
      </div>
    {% endif %}
  </div>
</body>
{% endblock %}